# yb_demo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: Baidu_MobAds_SDK-release_v9.371.aar  bugly-4.1.9.2.aar  by_sdk_1.0.0.0_release.aar
app/src/androidTest/java/com/sdk/group_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdk/group_demo/: App.java
app/src/main/java/com/sdk/group_demo/activity/: BannerActivity.java  FeedActivity.java  IntertitialActivity.java  MainActivity.java  RewardActivity.java  SplashActivity.java  SplashAdActivity.java
app/src/main/java/com/sdk/group_demo/util/: DataUtil.java
app/src/main/res/layout/: activity_banner_ad.xml  activity_feed.xml  activity_intertitial.xml  activity_main.xml  activity_reward.xml  activity_splash.xml  activity_splash_ad.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: csj_file_path.xml
app/src/test/java/com/sdk/group_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
