buildscript {
    ext {
        kotlin_version = '1.3.70'
//        kotlin_version = '1.5.21'
    }
    repositories {
        google()
        jcenter()
        // 配置HUAWEI Ads SDK的Maven仓地址
        maven { url 'https://developer.huawei.com/repo/' }

        //mintegral sdk依赖   引入mintegral sdk需要添加此maven
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_support/"
        }
        maven {
            url "https://artifact.bytedance.com/repository/pangle"
        }
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        // 配置HUAWEI Ads SDK的Maven仓地址
        maven { url 'https://developer.huawei.com/repo/' }
//        maven { url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/" }

        //mintegral sdk依赖   引入mintegral sdk需要添加此maven
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_support/"
        }
        maven {
            url "https://artifact.bytedance.com/repository/pangle"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}