apply plugin: 'com.android.application'

ext {
    // 目前更新 sdk 时需要手动修改版本号
    demoVersionCode = 10000
    demoVersionName = "1.0.0"
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.sdk.group_demo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode getProject().ext.demoVersionCode
        versionName getProject().ext.demoVersionName
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
//    signingConfigs {
//        debug {
//            storeFile file('../key')
//            storePassword '123456'
//            keyAlias = 'key0'
//            keyPassword '123456'
//        }
//
//    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':yb') // 调试用

//    implementation(name: 'by_sdk_1.0.0.0_release', ext: 'aar') // 贝易
    implementation 'com.google.code.gson:gson:2.8.5'


    implementation(name: 'Baidu_MobAds_SDK-release_v9.371', ext: 'aar') // 百度
    implementation(name: 'open_ad_sdk_6.6.0.7', ext: 'aar') // 穿山甲
    implementation(name: 'GDTSDK.unionNormal.4.611.1481', ext: 'aar') // 广点通
    implementation(name: 'ks_adsdk-ad-3.3.72-publishRelease', ext: 'aar') // 快手


    implementation(name: 'bugly-4.1.9.2', ext: 'aar')//bugly
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'

    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    //noinspection GradleCompatible
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'

//    implementation 'com.google.android.gms:play-services-gcm:16.1.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.7.9'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation 'com.github.bumptech.glide:glide:3.7.0'


}